<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Museum Aksara Lontara</title>
   <link href="assets/img/logoo.webp" rel="icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
  <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; 
      background: #111;
      font-family: Arial, sans-serif;
    }

    #museumBatak {
      width: 100%;
      height: 100%;
    }

    .overlay-title {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: #2F6E4C;
      color: #fff;
      padding: 8px 15px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 6px;
      z-index: 10;
    }
  </style>

</head>

<body>

  <div class="overlay-title">Virtual Museum Aksara Lontara</div>
  <div id="museumBatak"></div>

  <script>
    pannellum.viewer('museumBatak', {
      type: "equirectangular",
      panorama: "assets/img/fitur/360.webp",
      autoLoad: true,
      title: "Museum Aksara Lontara",
      author: "Sipakalebbi.id",
      hotSpots: [
        {
          pitch: 10,
          yaw: 20,
          type: "info",
          text: "Keluar Museum",
          URL: "index.html"
        },
        {
          pitch: 0,
          yaw: 90,
          type: "info",
          text: "Sejarah Aksara Lontara",
          URL: "sejarah.html"
        },
        {
          pitch: -5,
          yaw: -90,
          type: "info",
          text: "Cerita Rakyat & Naskah Kuno",
          URL: "cerita-rakyat.html"
        }
      ]
    });

    document.addEventListener('contextmenu', event => event.preventDefault());
  document.onkeydown = function(e) {
    if (
      e.keyCode === 123 ||
      (e.ctrlKey && e.shiftKey && e.keyCode === 'I'.charCodeAt(0)) ||
      (e.ctrlKey && e.shiftKey && e.keyCode === 'C'.charCodeAt(0)) ||
      (e.ctrlKey && e.shiftKey && e.keyCode === 'J'.charCodeAt(0)) ||
      (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0)) ||
      (e.ctrlKey && e.shiftKey && e.keyCode === 'K'.charCodeAt(0)) ||
      (e.ctrlKey && e.shiftKey && e.keyCode === 'E'.charCodeAt(0)) ||
      (e.ctrlKey && e.altKey && e.keyCode === 'I'.charCodeAt(0))
    ) {
      return false;
    }
  };
  </script>

</body>
</html>
