<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Transliterasi - Sipakalebbi.id</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  

  <!-- =======================================================
  * Template Name: EasyFolio
  * Template URL: https://bootstrapmade.com/easyfolio-bootstrap-portfolio-template/
  * Updated: Feb 21 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
   <script src="assets/js/easytabs.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    

    <style>
      @font-face {
    font-family: 'Aksara Bugis';
    src: local('Noto Sans Buginese'), 
         url('NotoSansBuginese.eot'), 
         url('NotoSansBuginese.eot?#iefix') format('embedded-opentype'), 
         url('NotoSansBuginese.woff') format('woff'), 
         url('NotoSansBuginese.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.bugis {
    font-family: 'Aksara Bugis', serif;
  }
  

.gb {
    font-family: 'Noto Sans Buginese', sans-serif;
    margin: 10px;
    border-style: solid;
    border-width: 50px;
    border-color: #eeeeee;
    background: #eeeeee;
    opacity: 1;
    border-radius: 20px;
    color: #000000;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}


.gb:hover {
    border-color: #ccc;
    background: #ccc;
}


.tb {
    font-family: 'Noto Sans Buginese', sans-serif;
    width: 100%;
    font-size: 150%;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 8px;
    resize: vertical;
    box-sizing: border-box;
}


.main_ta {
    font-family: 'Noto Sans Buginese', sans-serif;
    width: 100%;
    height: 250px;
    text-align: left;
    font-size: 150%;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    resize: vertical;
    box-sizing: border-box;
}


#prev_label {
    font-family: 'Noto Sans Buginese', sans-serif;
    color: #2F6E4C;
    font-size: 150%;
    line-height: 3em;
}

.code {
    background: black;
    color: green;
}

abbr, acronym, .explain {
    border-bottom: 1px dotted;
    cursor: help;
}


body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .gb {
    background: #444444;
    border-color: #444444;
    color: #e0e0e0;
}

body.dark-mode .main_ta,
body.dark-mode .tb {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 20px;
}

input[type="button"],
input[type="reset"] {
    border-radius: 20px;
    background-color: #2F6E4C;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

input[type="button"]:hover,
input[type="reset"]:hover {
    background-color: #2F6E4C;
}

    </style>

    <style>
.textarea-same-size {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  font-family: 'Aksara Bugis', serif;
  font-size: 1rem;
  padding: 0.5rem;
  resize: vertical;
   border: 2px solid #2F6E4C;  /* border hijau */
  outline: none;              /* hilangkan outline default */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.textarea-same-size:focus {
  border-color: #2F6E4C;
  box-shadow: 0 0 5px #2F6E4C;
  outline: none;
}
</style>
</head>

<body class="starter-page-page" onload="document.getElementById('inp_txt').focus();">

 <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="sitename">Sipakalebbi.id</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="dropdown"><a href="#"><span>Jelajahi Aksara Lontara</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="pengenalan.html">Pengenalan aksara lontara</a></li>
              <li><a href="sejarah.html">Sejarah aksara lontara</a></li>
              <li><a href="cerita-rakyat.html">Cerita rakyat & naskah kuno</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="active"><span>Fitur</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="transliterasi.html">Transliterasi latin ⇄ aksara lontara</a></li>
              <li><a href="#">Pelafalan & canvas aksara lontara</a></li>
              <li><a href="#">Game kuis aksara & budaya bugis</a></li>
              <li><a href="#">Museum virtual 360°</a></li>
            </ul>
          </li>
          <li><a href="#about">Tentang Kami</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <button id="theme-toggle" class="btn btn-sm ms-3" title="Toggle Dark/Light Mode">
  <i class="bi bi-moon"></i> <!-- Bisa ganti dengan sun/moon -->
</button>
      </div>


    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="bi bi-house"></i> Beranda</a></li>
            <li class="breadcrumb-item active current">Transliterasi aksara lontara</li>
          </ol>
        </nav>
      </div>

      <div class="title-wrapper">
        <h1>Transliterasi Aksara Lontara</h1>
        <p>Proses mengubah Huruf Latin ⇄ Aksara Lontara secara akurat dan mudah dipahami</p>
      </div>
    </div><!-- End Page Title -->





<section id="starter-section" class="starter-section section">
      <div class="container">
        <div class="row gy-5">

          <div class="col-lg-6 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
              <div role="main">
                  <div id="transdiv" class="gb">
                    <div id="prev_label" style="font-family: 'Aksara Bugis', serif;"></div>
                      <h5>Masukkan teks, tekan Enter untuk melihat hasil di textbox sebelah/bawah:
                      <h5>
                      <textarea id="inp_txt" class="tb textarea-same-size" style="font-family: 'Poppins', sans-serif;"></textarea>
                  </div>
              </div>
          </div>

          <div class="col-lg-6 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
              <div role="main">
                  <div id="output" class="gb">
                      <h5>Hasil transliterasi akan muncul di sini :</h5>
                      <form name="formText">
                          <textarea id="ta" class="main_ta textarea-same-size" name="editSrc"></textarea>
                          <br /><br />
                          <input type="reset" value="Reset" style="display: block; margin: 0 auto;" />
                      </form>
                  </div>
              </div>
          </div>

          <div class="col-lg-12 ps-lg-5" data-aos="fade-up" data-aos-delay="300">
              <div role="main">
                      <div class="grid7 firstcol">
                        <h2>&#128276; Penting untuk Dilihat!</h2>
                        <p>Jika Anda dapat melihat deretan huruf Bugis di bawah ini, maka perangkat Anda sudah mendukung tampilan Aksara Bugis:</p>
                        <p style="font-family: 'Aksara Bugis', serif;">
                        ᨀ 	ᨁ 	ᨂ 	ᨃ 	ᨄ 	ᨅ 	ᨆ 	ᨇ 	ᨈ 	ᨉ 	ᨊ 	ᨋ 	ᨌ 	ᨍ 	ᨎ 	ᨏ
                        ᨐ 	ᨑ 	ᨒ 	ᨓ 	ᨔ 	ᨕ 	ᨖ 	◌ᨗ 	◌ᨘ 	 ᨙ◌ 	◌ᨚ 	◌ᨛ 			᨞</p>

                        <p>Namun jika yang terlihat hanyalah kotak-kotak atau simbol aneh, silakan <a href="https://fonts.google.com/noto/specimen/Noto+Sans+Buginese">unduh dan pasang font Noto Sans Bugis</a> agar bisa menampilkan aksara ini dengan benar.</p>
                      </div>

              </div>
          </div>

          </div>
        </div>
    </section>

  </main>

   <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>2025</span> <strong class="px-1 sitename">Sipakalebbi.id</strong> <span> — Semua hak dilindungi</span></p>
      </div>
      
      <div class="credits">
        Dibangun dengan ❤️ untuk pelestarian budaya bugis
      </div>
    </div>

  </footer>


  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <script src="assets/js/main.js"></script>
<script src="//jv.wikipedia.org/w/index.php?title=Panganggo:Bennylin/trans-bugis.js&amp;action=raw&amp;ctype=text/javascript" type="text/javascript" language="javascript" charset="utf-8"></script>
    <script src="//bennylin.github.io/transliterasi/js/transliterator-bugis.js" type="text/javascript" language="javascript" charset="utf-8"></script>
    <script src="//bennylin.github.io/transliterasi/js/script.js" type="text/javascript" language="javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $('#container').easyTabs({ defaultContent: 1 });
        });
    </script>
</body>

</html>